<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parteners</title>
    <style>
.container
{
    
    flex-wrap: wrap;
    display: flex;
    align-content: center;
    margin: 0;
    padding: 50px;
    

}
.header
{
   
    width: 100%;
    font-size: 27px;
    font-family: OCR A Extended;
    color: black;
    text-align: left;
    padding: 0px;
    margin: 30px;

}

.commandshiftfont
{
    font-size: 22px;
    font-family: OCR A Extended;
    color: black;
    text-align: left;
    margin: 10px;
    padding: 10px;

}

.fbox
{
    
    width:100%;
    
    padding: 0px;
    margin: 19px;
    font-size: 22px;
    font-family:OCR A Extended;
    color: black;
    text-align:left;
 
   
}

        
.box
{
    height: 130px;
    width:29%;
    /* border: 2px solid rgb(36, 14, 14); */
    padding: 11px;
    margin: 15px;
    
    

}
@media screen and ( max-width:414px) 
        {
            .box{
                width: 80px;
                
            }
            .header{
                margin: auto;
                text-align: center;

            }
            .fbox
            {
                
                display: flex;
               text-align: center;
            }
            .commandshiftfont
            {
                text-align: center;
                font-size: 15px;
            }
        }
        
        



 </style>
</head>
<body>
    
    <div class="container">
    <div class="header"><h1>Partners</h1></div>
    <div class="commandshiftfont"><p><b>Command Shift assembles the best teams in their domains for your specific requirements to deliver a well designed, accessible and scalable product.</b></p></div><div class="fbox"><p>Foundation Partners</div></p>
    <div class="container">
    <div class="box"><a href="d..jpg"><img src="d..jpg" alt="Paris" width="100%" height="100%"></a></div>
    <div class="box"><a href="d..jpg"><img src="d..jpg" alt="Paris" width="100%" height="100%"></a></div>
    <div class="box"><a href="d..jpg"><img src="d..jpg" alt="Paris" width="100%" height="100%"></a></div>
</div>

</body>
</html>
